# WpfApp

./: README.md  kpz2.sln
Test/: UnitTest1.cs
kpz2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kpz2.csproj
kpz2.UI/: App.xaml  App.xaml.cs  Window2.xaml  Window2.xaml.cs  kpz2.UI.csproj
kpz2.UI/Base/: Mapping.cs
kpz2.UI/Convertors/: ControlVisibility.cs  ImagePathConvertor.cs
kpz2.UI/ViewModels/: Command.cs  DataViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
kpz2.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  OrdersUserControl.xaml  OrdersUserControl.xaml.cs  ProductsUserControl.xaml  ProductsUserControl.xaml.cs
kpz2/Models/: DataModel.cs  Order.cs  Product.cs
kpz2/Serialization/: DataSerializer.cs
